.main-wrapper {
    display: flex;
    justify-content: center;
    padding: 3rem 3rem;
}
.main-container img {
    height: 1.9rem;
    width: 1.9rem;
    background-color: #085d31;
    padding: 7px;
    border-radius: 0.375rem;

}
.main-container {
    width: 80%;
    display: flex;
    flex-direction: column;
}
.top-text{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.top-text h2 {
    margin-bottom: 10px;
}

.top-text p {
    font-size: 32px;
    font-weight: 700;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-style: normal;
}
.listed-features-container {
    margin-top: 40px;
    display: block
    
}
.feature-container {
    display: flex;
    margin-bottom: 40px;
}

.feature-container h3 {
    margin-left: 15px;
}

.feature-container p {
    margin-top: 5px;
    margin-left: 15px;
}

@media (min-width: 768px) {

    .main-wrapper {
        display: flex;
        justify-content: center;
        padding: 3rem 3rem;
    }
    .main-container img {
        height: 1.9rem;
        width: 1.9rem;
        background-color: #085d31;
        padding: 7px;
        border-radius: 0.375rem;
    
    }
    .main-container {
        width: 80%;
        display: flex;
        flex-direction: column;
    }
    .top-text{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .top-text h2 {
        margin-bottom: 10px;
    }

    .top-text p {
        font-size: 32px;
        font-weight: 700;
    }
    .listed-features-container {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(2,minmax(0,1fr));
        column-gap: 2rem;
        row-gap: 2rem;
    }
    .feature-container {
        display: flex;
        margin-bottom: 0px;
    }

    .feature-container h3 {
        margin-left: 15px;
    }

    .feature-container p {
        margin-top: 5px;
        margin-left: 15px;
    }
}

